CLASSIC_RSS_FEED="https://www.wowhead.com/news/rss/classic"
RETAIL_RSS_FEED="https://www.wowhead.com/news/rss/retail"
CLANTHROPIC_CONTEXT="Génère un article de blog à partir de ces informations..."
CLAUDE_DAILY_TOKEN_LIMIT=100000
DATABASE_URL=""
ANTHROPIC_API_KEY=""
CLAUDE_MAX_TOKENS="2000"
RSS_REFRESH_INTERVAL="3600"


NEXTAUTH_URL="https://your-domain.vercel.app"
NEXTAUTH_SECRET="" 