DATABASE_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" 

CLASSIC_RSS_FEED="https://www.wowhead.com/news/rss/classic"
RETAIL_RSS_FEED="https://www.wowhead.com/news/rss/retail"

AI_API_CONTEXT=""
ANTHROPIC_API_KEY=""
CLAUDE_MAX_TOKENS=""
CLAUDE_DAILY_TOKEN_LIMIT=""
RSS_REFRESH_INTERVAL=""
